{% extends  'base.html' %}
{% load static %}
{% block content %}
<style>
    .container{
    max-width: 500px; !important
    margin: 0 auto;
    padding: 0px 10px;
}
</style>
    <div class="container">
        <div class="big-logo-main">
           <img src="https://i.ibb.co/HHMthJw/Creplace-Logo.jpg" alt="Creplace-Logo" border="0" style="height:100%;">
        </div>
        <h2 class="text-center heading">Войдите в аккаунт</h2>
        <form method="POST"> {% csrf_token %}
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" name="username" placeholder="name@example.com" value="{% if form.username.value %}{{ form.username.value }}{% endif %}">
                <label for="floatingInput" class="form-label">EMAIL</label>
                {% if form.errors.username %}
                        <div class="order-data-erors">{{ form.errors.username }}</div>
                {% endif %}
            </div>
            <div class="form-floating mb-3">
                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="name@example.com">
                <label for="floatingPassword" class="form-label">Пароль</label>
                {% if form.errors.password %}
                        <div class="order-data-erors">{{ form.errors.password }}</div>
                {% endif %}
            </div>
          <div class="text-center login-btn-box">
            <button type="submit" class="login-btn btn btn-primary btn-sm btn-block">Выбить дверь ногой</button>
          </div>
        </form>
        <div class="text-center">
             <a href="/reg/" class="not-have-account">У меня нет аккаунта</a>
        </div>
        <div class="text-center">
             <a href="/" class="not-have-account">На главную</a>
        </div>
    </div>
{% endblock %}
