{% extends  'base.html' %}
{% load static %}
{% block content %}
<style>
    .container{
    max-width: 500px; !important
    margin: 0 auto;
    padding: 0px 10px;
}
</style>
    <div class="container">
         <div class="big-logo-main">
            <img src="https://i.ibb.co/HHMthJw/Creplace-Logo.jpg" alt="Creplace-Logo" border="0" style="height:100%;">
        </div>

        <h2 class="text-center heading">Регистрация</h2>
        <form method="POST" action="{% url 'register' %}"> {% csrf_token%}
            <div class="form-floating mb-3">
                <input type="text" name="first_name" class="form-control" id="floatingInput" placeholder="name@example.com" value="{% if form.first_name.value %}{{ form.first_name.value }}{% endif %}">
                <label for="floatingInput" class="form-label">Имя</label>
                {% if form.errors.first_name %}
                        <div class="order-data-erors">{{ form.errors.first_name }}</div>
                {% endif %}
            </div>
    <!--        <div class="form-floating mb-3">-->
    <!--            <input type="text" name="last_name" class="form-control" id="id_last_name" placeholder="name@example.com">-->
    <!--            <label for="floatingInput" class="form-label">Фамилия</label>-->
    <!--            {% if form.errors.last_name %}-->
    <!--                    <div class="order-data-erors">&#128721;{{ form.errors.last_name }}</div>-->
    <!--            {% endif %}-->
    <!--        </div>-->
            <div class="form-floating mb-3">
                <input type="text" name="email" class="form-control" id="floatingInput" placeholder="name@example.com" value="{% if form.email.value %}{{ form.email.value }}{% endif %}">
                <label for="floatingInput" class="form-label">Электронная почта</label>
                {% if form.errors.email %}
                        <div class="order-data-erors">{{ form.errors.email }}</div>
                {% endif %}
    <!--            <div class="form-text">Понадобится для востановления пароля</div>-->
            </div>
            <div class="form-floating mb-3">
                <input type="password" name="password1" class="form-control" id="floatingPassword" placeholder="name@example.com">
                <label for="floatingPassword" class="form-label">Пароль</label>
                {% if form.errors.password1 %}
                        <div class="order-data-erors">{{ form.errors.password1 }}</div>
                {% endif %}
            </div>
            <div class="form-floating mb-3">
                <input type="password" name="password2" class="form-control" id="floatingPassword" placeholder="name@example.com">
                <label for="floatingPassword" class="form-label">Повторите пароль</label>
                {% if form.errors.password2 %}
                        <div class="order-data-erors">{{ form.errors.password2 }}</div>
                {% endif %}
            </div>
           <div class="text-center login-btn-box">
                <button type="submit" class="login-btn btn btn-primary text-center">Начать соединение с космосом</button>
           </div>
        </form>
        <div class="text-center">
             <a href="/login/" class="not-have-account">Я меня уже есть аккаунт</a>
        </div>
        <div class="text-center">
             <a href="/#1" class="not-have-account">Что такое Creplace?</a>
        </div>
    </div>
{% endblock %}